{
  "name": "levelup-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for LevelUp",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "docker:build": "gcloud builds submit --tag gcr.io/level-up-external-server/websocket-server",
    "docker:deploy": "gcloud run deploy websocket-server --image gcr.io/level-up-external-server/websocket-server --platform managed --allow-unauthenticated --region us-central1",
    "deploy": "npm run docker:build && npm run docker:deploy",
    "dev": "npx nodemon --config functions/debugnodemon.json --exec \"npx tsx src/server.ts\""
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.0.0",
    "googleapis": "^144.0.0",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.83.0",
    "ws": "^8.18.0",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/node-fetch": "^2.6.12",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
