{
  "name": "levelupv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node --loader ts-node/esm src/server.ts",
    "rubric": "node --loader ts-node/esm src/test/rubricTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/node-fetch": "^2.6.12",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "googleapis": "^144.0.0",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0",
    "xstate": "^4.38.3"
  }
}
