{
  "liveServer.settings.ignoreFiles": [
    "**/stateMachineWorkingButOld.ts", // Add the exact file to ignore
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "node_modules/**",
    "logs/**",
    "**/*.log"
  ],
  "liveServer.settings.wait": 100,
  "liveServer.settings.ignorePattern": "**/stateMachineWorkingButOld.ts",
  "files.watcherExclude": {
    "**/stateMachineWorkingButOld.ts": true
  }
}
